
{
    "site_tab":{
        "subject":"CSE",
        "number":"219",
        "semester":"Spring",
        "year":"2018",
        "title":"",
        "logos":{
            "favicon":{
                "href":"images/plain_shield.jpg"
            },
            "navbar":{
                "href":"http://www.stonybrook.edu",
                "src":"images/SBUDarkRedShieldLogo.png"
            },
            "bottom_left":{
                "href":"http://www.stonybrook.edu",
                "src":"images/SBUWhiteShieldLogo.jpg"
            },
            "bottom_right":{
                "href":"http://www.stonybrook.edu",
                "src":"images/SBUCSLogo.png"
            }
        },
        "instructor":{
            "name":"",
            "room":"",
            "email":"",
            "home_page":"",
            "hours":[
                {
                    "day":"Tuesday",
                    "time":"1:00pm-2:20pm"
                },
                {
                    "day":"Wednesday",
                    "time":"2pm-3pm"
                },
                {
                    "day":"Thursday",
                    "time":"1:00pm-2:20pm"
                }
            ]
        },
        "pages":[
        ]
    },
    "syllabus_tab":{
        "syllabus":{
            "description":" \"description\": \"Development of the basic concepts and techniques from Computer Science I and II into practical programming skills that include a systematic approach to program design, coding, testing, and debugging. Application of these skills to the construction of robust programs of thousands of lines of source code. Use of programming environments and tools to aid in the software development process.\"",
            "topics":[
                "Programming style and its impact on readability, reliability, maintainability, and portability.",
                "Decomposing problems into modular designs with simple, narrow interfaces.",
                "Determining the proper objects in an object-oriented design.",
                "Selecting appropriate algorithms and data structures.",
                "Reusing code, including external libraries designed and built by others.",
                "Learning systematic testing and debugging techniques.",
                "Maintaining a repository of code during incremental development of a software project.",
                "Learning how to use threads to synchronize several tasks.",
                "Improving program performance.",
                "Making effective use of a programming environment, including:<br /><ul><li>Syntax-directed editor</li><li>Build tools</li><li>Debugging tools</li><li>Testing tools</li><li>Source code management tools</li><li>Profiling tools</li></ul>"
            ],
            "prerequisites":"\"You must have taken CSE 214 and received a grade of 'C' or better in order to take this course. In more detail, you are expected to have the following knowledge and skills at the beginning of the course:<br /><ul><li>Ability to write programs of a few hundred lines of code in the Java programming language.</li><li>Understanding of fundamental data structures, including lists, binary trees, hash tables, and graphs, and the ability to employ these data structures in the form provided by the standard Java API.</li><li>Ability to construct simple command-based user interfaces, and to use files for the input and output of data.</li><li>Mastery of basic mathematical and geometric reasoning using pre-calculus concepts.</li></ul>\"",
            "outcomes":[
                "Ability to systematically design, code, debug, and test programs of about two thousand lines of code.",
                "Sensitivity to the issues of programming style and modularity and their relationship to the construction and evolution of robust software.",
                "Knowledge of basic ideas and techniques of object-oriented programming.",
                "Familiarity with the capabilities and use of programming tools such as syntax-directed editors, debuggers, execution profilers, documentation generators, and revison-control systems."
            ],
            "textbooks":[
                {
                    "title":"Head First Object Oriented Analysis and Design",
                    "link":"http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678",
                    "photo":"./images/HeadFirstOOAAD.jpg",
                    "authors":[
                        "Brett McLaughlin",
                        "Gary Pollice",
                        "David West"
                    ],
                    "publisher":"O'Reilly Media, Inc.",
                    "year":"2006"
                },
                {
                    "title":"Head First Design Patterns",
                    "link":"http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596007124",
                    "photo":"./images/HeadFirstDesignPatterns.gif",
                    "authors":[
                        "Eric T Freeman",
                        "Elisabeth Robson",
                        "Bert Bates",
                        "Kathy Sierra"
                    ],
                    "publisher":"O'Reilly Media, Inc.",
                    "year":"2004"
                }
            ],
            "gradedComp":[
                {
                    "name":"Recitations",
                    "description":"Students will attend weekly recitations that will introduce use of essential development tools and will require completion of an exercise for submission.",
                    "weight":"10"
                },
                {
                    "name":"Homework Assignments",
                    "description":"The assignments will develop a students ability to design and implement object-oriented systems. Grading will be based on functionality and proper use specific tools. Submitted code that does not compile will receive no credit. Late submissions will NOT be accepted. Programming assignments will be handed in electronically, instructions for which will be provided early in the semester.",
                    "weight":"20"
                },
                {
                    "name":"Final Project",
                    "description":"The assignments will build to the final project, which will be a fully functioning application.",
                    "weight":"20"
                },
                {
                    "name":"Midterm Exam",
                    "description":"The midterm will cover all lecture, quizzes, and homework materials covered during the first 1/2 of the semester.",
                    "weight":"20"
                },
                {
                    "name":"Final Exam",
                    "description":"The final will be cumulative and will cover all lecture, reading, and homework material.",
                    "weight":"30"
                }
            ],
            "gradingNote":"\"<strong>Note CEAS Policy:</strong> The Pass/No Credit (P/NC) option is not available for this course.\"",
            "academicDishonesty":"\"You may <em>discuss</em> the homework in this course with anyone you like, however each student's submissionmust be ones own work.<br /><br />The College of Engineering and Applied Sciences regards academic dishonesty as a very serious matter, and provides for substantial penalties in such cases. For more information, obtain a copy of the CEAS guidelines on academic dishonesty from the CEAS office.<br /><br /><strong>Be advised that any evidence of academic dishonesty will be treated with utmost seriousness. If you have a situation that may tempt you into doing something academically dishonest, resist the urge and speak with your instructor during office hours for help.</strong><br /><br />\"",
            "specialAssistance":"\"If you have a physical, psychological, medical or learning disability that may impact on your ability to carry out assigned course work, I would urge that you contact the staff at the <a href='https://www.stonybrook.edu/dss/'>Student Accessibility Support Center</a> (SASC) in the ECC building, 632-6748. SASC will review your concerns and determine with you what accommodations are necessary and appropriate. All information and documentation of disability are confidential.<br /><br /><br /><br />\""
        }
    },
    "mt_tab":{
        "lectures":[
            {
                "section":"a",
                "days":"?",
                "time":"?",
                "room":"?"
            }
        ],
        "labs":[
            {
                "section":"?",
                "day_time":"?",
                "location":"?",
                "ta_1":"?",
                "ta_2":"?"
            }
        ],
        "recitations":[
            {
                "section":"?",
                "day_time":"?",
                "location":"?",
                "ta_1":"?",
                "ta_2":"?"
            }
        ]
    },
    "oh_tab":{
    "startHour":"8",
    "endHour":"21",
    "grad_tas":[
        {
            "name":"Aarin Chase",
            "email":"Aarin.Chase@stonybrook.edu",
            "type":"Graduate"
        },
        {
            "name":"Bo Cao",
            "email":"Bo.Cao.1@stonybrook.edu",
            "type":"Graduate"
        },
        {
            "name":"Kaho Kui",
            "email":"kaho.kui@stonybrook.edu",
            "type":"Graduate"
        },
        {
            "name":"Richard Huang",
            "email":"yueyang.huang@stonybrook.edu",
            "type":"Graduate"
        }
    ],
    "undergrad_tas":[
        {
            "name":"Abraham Rosloff",
            "email":"abraham.rosloff@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Anghel De Las Casas",
            "email":"anghel.delascasas@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Dhruv Sheth",
            "email":"dhruv.sheth@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Heng An Lin",
            "email":"Hengan.lin@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Lei Song",
            "email":"lei.song@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Mankirat Gulati",
            "email":"mankirat.gulati@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Melanie Logan",
            "email":"melanie.logan@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Michael McDonagh",
            "email":"Michael.J.McDonagh@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Qihong Jiang",
            "email":"qihong.jiang@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Sammi Wu Leung",
            "email":"sammi.wuleung@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Stephen Chen",
            "email":"stephen.chen@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Weihao Li",
            "email":"weihao.li@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Xiangying Liu",
            "email":"xiangying.liu@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Xiaoxiao Liu",
            "email":"xiao.x.liu@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Zengxian Lin",
            "email":"zengxian.lin@stonybrook.edu",
            "type":"Undergraduate"
        },
        {
            "name":"Zihao Wang",
            "email":"zihao.wang.3@stonybrook.edu",
            "type":"Undergraduate"
        }
    ],
    "officeHours":[
        {
            "time":"8_00am",
            "day":"MONDAY",
            "name":"Lei Song"
        },
        {
            "time":"8_00am",
            "day":"TUESDAY",
            "name":"Xiangying Liu"
        },
        {
            "time":"8_00am",
            "day":"WEDNESDAY",
            "name":"Zengxian Lin"
        },
        {
            "time":"8_00am",
            "day":"THURSDAY",
            "name":"Xiangying Liu"
        },
        {
            "time":"8_00am",
            "day":"FRIDAY",
            "name":"Lei Song"
        },
        {
            "time":"8_30am",
            "day":"MONDAY",
            "name":"Lei Song"
        },
        {
            "time":"8_30am",
            "day":"TUESDAY",
            "name":"Xiangying Liu"
        },
        {
            "time":"8_30am",
            "day":"WEDNESDAY",
            "name":"Zengxian Lin"
        },
        {
            "time":"8_30am",
            "day":"THURSDAY",
            "name":"Xiangying Liu"
        },
        {
            "time":"8_30am",
            "day":"FRIDAY",
            "name":"Lei Song"
        },
        {
            "time":"9_00am",
            "day":"MONDAY",
            "name":"Lei Song"
        },
        {
            "time":"9_00am",
            "day":"TUESDAY",
            "name":"Xiangying Liu"
        },
        {
            "time":"9_00am",
            "day":"WEDNESDAY",
            "name":"Zengxian Lin"
        },
        {
            "time":"9_00am",
            "day":"THURSDAY",
            "name":"Xiangying Liu"
        },
        {
            "time":"9_00am",
            "day":"FRIDAY",
            "name":"Lei Song"
        },
        {
            "time":"9_30am",
            "day":"MONDAY",
            "name":"Lei Song"
        },
        {
            "time":"9_30am",
            "day":"WEDNESDAY",
            "name":"Zengxian Lin"
        },
        {
            "time":"9_30am",
            "day":"FRIDAY",
            "name":"Lei Song"
        },
        {
            "time":"10_00am",
            "day":"MONDAY",
            "name":"Melanie Logan"
        },
        {
            "time":"10_00am",
            "day":"WEDNESDAY",
            "name":"Melanie Logan"
        },
        {
            "time":"10_00am",
            "day":"FRIDAY",
            "name":"Xiangying Liu"
        },
        {
            "time":"10_30am",
            "day":"MONDAY",
            "name":"Melanie Logan"
        },
        {
            "time":"10_30am",
            "day":"WEDNESDAY",
            "name":"Melanie Logan"
        },
        {
            "time":"10_30am",
            "day":"FRIDAY",
            "name":"Xiangying Liu"
        },
        {
            "time":"11_00am",
            "day":"MONDAY",
            "name":"Melanie Logan"
        },
        {
            "time":"11_00am",
            "day":"WEDNESDAY",
            "name":"Melanie Logan"
        },
        {
            "time":"11_00am",
            "day":"FRIDAY",
            "name":"Xiangying Liu"
        },
        {
            "time":"11_30am",
            "day":"WEDNESDAY",
            "name":"Melanie Logan"
        },
        {
            "time":"11_30am",
            "day":"THURSDAY",
            "name":"Abraham Rosloff"
        },
        {
            "time":"11_30am",
            "day":"FRIDAY",
            "name":"Xiangying Liu"
        },
        {
            "time":"12_00pm",
            "day":"MONDAY",
            "name":"Michael McDonagh"
        },
        {
            "time":"12_00pm",
            "day":"MONDAY",
            "name":"Zihao Wang"
        },
        {
            "time":"12_00pm",
            "day":"WEDNESDAY",
            "name":"Melanie Logan"
        },
        {
            "time":"12_00pm",
            "day":"WEDNESDAY",
            "name":"Michael McDonagh"
        },
        {
            "time":"12_00pm",
            "day":"THURSDAY",
            "name":"Abraham Rosloff"
        },
        {
            "time":"12_00pm",
            "day":"THURSDAY",
            "name":"Weihao Li"
        },
        {
            "time":"12_00pm",
            "day":"FRIDAY",
            "name":"Heng An Lin"
        },
        {
            "time":"12_30pm",
            "day":"MONDAY",
            "name":"Michael McDonagh"
        },
        {
            "time":"12_30pm",
            "day":"MONDAY",
            "name":"Zihao Wang"
        },
        {
            "time":"12_30pm",
            "day":"TUESDAY",
            "name":"Anghel De Las Casas"
        },
        {
            "time":"12_30pm",
            "day":"WEDNESDAY",
            "name":"Melanie Logan"
        },
        {
            "time":"12_30pm",
            "day":"WEDNESDAY",
            "name":"Michael McDonagh"
        },
        {
            "time":"12_30pm",
            "day":"THURSDAY",
            "name":"Abraham Rosloff"
        },
        {
            "time":"12_30pm",
            "day":"THURSDAY",
            "name":"Weihao Li"
        },
        {
            "time":"12_30pm",
            "day":"FRIDAY",
            "name":"Heng An Lin"
        },
        {
            "time":"1_00pm",
            "day":"MONDAY",
            "name":"Michael McDonagh"
        },
        {
            "time":"1_00pm",
            "day":"MONDAY",
            "name":"Zihao Wang"
        },
        {
            "time":"1_00pm",
            "day":"TUESDAY",
            "name":"Anghel De Las Casas"
        },
        {
            "time":"1_00pm",
            "day":"WEDNESDAY",
            "name":"Melanie Logan"
        },
        {
            "time":"1_00pm",
            "day":"WEDNESDAY",
            "name":"Michael McDonagh"
        },
        {
            "time":"1_00pm",
            "day":"WEDNESDAY",
            "name":"Qihong Jiang"
        },
        {
            "time":"1_00pm",
            "day":"FRIDAY",
            "name":"Heng An Lin"
        },
        {
            "time":"1_30pm",
            "day":"MONDAY",
            "name":"Michael McDonagh"
        },
        {
            "time":"1_30pm",
            "day":"MONDAY",
            "name":"Sammi Wu Leung"
        },
        {
            "time":"1_30pm",
            "day":"TUESDAY",
            "name":"Anghel De Las Casas"
        },
        {
            "time":"1_30pm",
            "day":"WEDNESDAY",
            "name":"Michael McDonagh"
        },
        {
            "time":"1_30pm",
            "day":"WEDNESDAY",
            "name":"Qihong Jiang"
        },
        {
            "time":"1_30pm",
            "day":"FRIDAY",
            "name":"Heng An Lin"
        },
        {
            "time":"2_00pm",
            "day":"MONDAY",
            "name":"Michael McDonagh"
        },
        {
            "time":"2_00pm",
            "day":"MONDAY",
            "name":"Sammi Wu Leung"
        },
        {
            "time":"2_00pm",
            "day":"TUESDAY",
            "name":"Mankirat Gulati"
        },
        {
            "time":"2_00pm",
            "day":"WEDNESDAY",
            "name":"Michael McDonagh"
        },
        {
            "time":"2_00pm",
            "day":"WEDNESDAY",
            "name":"Qihong Jiang"
        },
        {
            "time":"2_00pm",
            "day":"FRIDAY",
            "name":"Heng An Lin"
        },
        {
            "time":"2_30pm",
            "day":"MONDAY",
            "name":"Sammi Wu Leung"
        },
        {
            "time":"2_30pm",
            "day":"TUESDAY",
            "name":"Mankirat Gulati"
        },
        {
            "time":"2_30pm",
            "day":"WEDNESDAY",
            "name":"Abraham Rosloff"
        },
        {
            "time":"2_30pm",
            "day":"THURSDAY",
            "name":"Dhruv Sheth"
        },
        {
            "time":"2_30pm",
            "day":"THURSDAY",
            "name":"Weihao Li"
        },
        {
            "time":"2_30pm",
            "day":"FRIDAY",
            "name":"Heng An Lin"
        },
        {
            "time":"3_00pm",
            "day":"MONDAY",
            "name":"Sammi Wu Leung"
        },
        {
            "time":"3_00pm",
            "day":"TUESDAY",
            "name":"Mankirat Gulati"
        },
        {
            "time":"3_00pm",
            "day":"WEDNESDAY",
            "name":"Abraham Rosloff"
        },
        {
            "time":"3_00pm",
            "day":"THURSDAY",
            "name":"Dhruv Sheth"
        },
        {
            "time":"3_00pm",
            "day":"THURSDAY",
            "name":"Weihao Li"
        },
        {
            "time":"3_00pm",
            "day":"FRIDAY",
            "name":"Heng An Lin"
        },
        {
            "time":"3_30pm",
            "day":"MONDAY",
            "name":"Anghel De Las Casas"
        },
        {
            "time":"3_30pm",
            "day":"TUESDAY",
            "name":"Mankirat Gulati"
        },
        {
            "time":"3_30pm",
            "day":"TUESDAY",
            "name":"Zihao Wang"
        },
        {
            "time":"3_30pm",
            "day":"WEDNESDAY",
            "name":"Abraham Rosloff"
        },
        {
            "time":"3_30pm",
            "day":"WEDNESDAY",
            "name":"Dhruv Sheth"
        },
        {
            "time":"3_30pm",
            "day":"THURSDAY",
            "name":"Dhruv Sheth"
        },
        {
            "time":"3_30pm",
            "day":"THURSDAY",
            "name":"Weihao Li"
        },
        {
            "time":"3_30pm",
            "day":"FRIDAY",
            "name":"Heng An Lin"
        },
        {
            "time":"4_00pm",
            "day":"MONDAY",
            "name":"Anghel De Las Casas"
        },
        {
            "time":"4_00pm",
            "day":"TUESDAY",
            "name":"Mankirat Gulati"
        },
        {
            "time":"4_00pm",
            "day":"TUESDAY",
            "name":"Zihao Wang"
        },
        {
            "time":"4_00pm",
            "day":"WEDNESDAY",
            "name":"Dhruv Sheth"
        },
        {
            "time":"4_00pm",
            "day":"WEDNESDAY",
            "name":"Sammi Wu Leung"
        },
        {
            "time":"4_00pm",
            "day":"THURSDAY",
            "name":"Dhruv Sheth"
        },
        {
            "time":"4_00pm",
            "day":"THURSDAY",
            "name":"Weihao Li"
        },
        {
            "time":"4_00pm",
            "day":"FRIDAY",
            "name":"Heng An Lin"
        },
        {
            "time":"4_30pm",
            "day":"MONDAY",
            "name":"Anghel De Las Casas"
        },
        {
            "time":"4_30pm",
            "day":"TUESDAY",
            "name":"Mankirat Gulati"
        },
        {
            "time":"4_30pm",
            "day":"WEDNESDAY",
            "name":"Dhruv Sheth"
        },
        {
            "time":"4_30pm",
            "day":"WEDNESDAY",
            "name":"Sammi Wu Leung"
        },
        {
            "time":"4_30pm",
            "day":"THURSDAY",
            "name":"Dhruv Sheth"
        },
        {
            "time":"4_30pm",
            "day":"THURSDAY",
            "name":"Weihao Li"
        },
        {
            "time":"4_30pm",
            "day":"FRIDAY",
            "name":"Heng An Lin"
        },
        {
            "time":"5_00pm",
            "day":"MONDAY",
            "name":"Anghel De Las Casas"
        },
        {
            "time":"5_00pm",
            "day":"TUESDAY",
            "name":"Mankirat Gulati"
        },
        {
            "time":"5_00pm",
            "day":"WEDNESDAY",
            "name":"Dhruv Sheth"
        },
        {
            "time":"5_00pm",
            "day":"WEDNESDAY",
            "name":"Qihong Jiang"
        },
        {
            "time":"5_00pm",
            "day":"THURSDAY",
            "name":"Zihao Wang"
        },
        {
            "time":"5_00pm",
            "day":"FRIDAY",
            "name":"Zengxian Lin"
        },
        {
            "time":"5_30pm",
            "day":"MONDAY",
            "name":"Anghel De Las Casas"
        },
        {
            "time":"5_30pm",
            "day":"TUESDAY",
            "name":"Mankirat Gulati"
        },
        {
            "time":"5_30pm",
            "day":"WEDNESDAY",
            "name":"Dhruv Sheth"
        },
        {
            "time":"5_30pm",
            "day":"WEDNESDAY",
            "name":"Qihong Jiang"
        },
        {
            "time":"5_30pm",
            "day":"THURSDAY",
            "name":"Zihao Wang"
        },
        {
            "time":"5_30pm",
            "day":"FRIDAY",
            "name":"Zengxian Lin"
        },
        {
            "time":"6_00pm",
            "day":"MONDAY",
            "name":"Xiaoxiao Liu"
        },
        {
            "time":"6_00pm",
            "day":"TUESDAY",
            "name":"Sammi Wu Leung"
        },
        {
            "time":"6_00pm",
            "day":"WEDNESDAY",
            "name":"Qihong Jiang"
        },
        {
            "time":"6_00pm",
            "day":"WEDNESDAY",
            "name":"Xiaoxiao Liu"
        },
        {
            "time":"6_00pm",
            "day":"THURSDAY",
            "name":"Zihao Wang"
        },
        {
            "time":"6_00pm",
            "day":"FRIDAY",
            "name":"Zengxian Lin"
        },
        {
            "time":"6_30pm",
            "day":"MONDAY",
            "name":"Xiaoxiao Liu"
        },
        {
            "time":"6_30pm",
            "day":"TUESDAY",
            "name":"Sammi Wu Leung"
        },
        {
            "time":"6_30pm",
            "day":"WEDNESDAY",
            "name":"Xiaoxiao Liu"
        },
        {
            "time":"6_30pm",
            "day":"THURSDAY",
            "name":"Abraham Rosloff"
        },
        {
            "time":"6_30pm",
            "day":"FRIDAY",
            "name":"Zengxian Lin"
        },
        {
            "time":"7_00pm",
            "day":"MONDAY",
            "name":"Xiaoxiao Liu"
        },
        {
            "time":"7_00pm",
            "day":"TUESDAY",
            "name":"Sammi Wu Leung"
        },
        {
            "time":"7_00pm",
            "day":"WEDNESDAY",
            "name":"Xiaoxiao Liu"
        },
        {
            "time":"7_00pm",
            "day":"THURSDAY",
            "name":"Abraham Rosloff"
        },
        {
            "time":"7_00pm",
            "day":"FRIDAY",
            "name":"Zengxian Lin"
        },
        {
            "time":"7_30pm",
            "day":"MONDAY",
            "name":"Xiaoxiao Liu"
        },
        {
            "time":"7_30pm",
            "day":"TUESDAY",
            "name":"Sammi Wu Leung"
        },
        {
            "time":"7_30pm",
            "day":"WEDNESDAY",
            "name":"Xiaoxiao Liu"
        },
        {
            "time":"7_30pm",
            "day":"THURSDAY",
            "name":"Abraham Rosloff"
        },
        {
            "time":"7_30pm",
            "day":"FRIDAY",
            "name":"Zengxian Lin"
        },
        {
            "time":"8_00pm",
            "day":"MONDAY",
            "name":"Xiaoxiao Liu"
        },
        {
            "time":"8_00pm",
            "day":"TUESDAY",
            "name":"Zihao Wang"
        },
        {
            "time":"8_00pm",
            "day":"WEDNESDAY",
            "name":"Xiaoxiao Liu"
        },
        {
            "time":"8_00pm",
            "day":"THURSDAY",
            "name":"Abraham Rosloff"
        },
        {
            "time":"8_00pm",
            "day":"FRIDAY",
            "name":"Stephen Chen"
        },
        {
            "time":"8_30pm",
            "day":"TUESDAY",
            "name":"Zihao Wang"
        },
        {
            "time":"8_30pm",
            "day":"WEDNESDAY",
            "name":"Stephen Chen"
        },
        {
            "time":"8_30pm",
            "day":"THURSDAY",
            "name":"Stephen Chen"
        },
        {
            "time":"8_30pm",
            "day":"FRIDAY",
            "name":"Stephen Chen"
        },
        {
            "time":"9_00pm",
            "day":"WEDNESDAY",
            "name":"Stephen Chen"
        },
        {
            "time":"9_00pm",
            "day":"THURSDAY",
            "name":"Stephen Chen"
        },
        {
            "time":"9_00pm",
            "day":"FRIDAY",
            "name":"Stephen Chen"
        }
    ]
    },
    "schedule_tab":{
        "startingMondayMonth":"12",
        "startingMondayDay":"3",
        "endingFridayMonth":"12",
        "endingFridayDay":"28",
        "holidays":[
            {
                "month":"12",
                "day":"25",
                "title":"Christmas",
                "link":"a.com"
            }
        ],
        "lectures":[
        ],
        "references":[
        ],
        "recitations":[
        ],
        "hws":[
        ]
    }
}